<html>
<center>
<head>
<body style = "background-color:#00FFFF;">
</body>
<h2> Login </h2>
<img src ="user.jpg" width="200" height="200">
<style>
body{
background-image:url("backgroundimage.jpg");
}
</style>
<title>JavaScript sample registration form validation </title>
<script type='text/javascript'>
function formValidation()
{
var uname = document.form1.username;
var passid = document.form1.passid;
if(allLetter(uname))
{
if(passid_validation(passid,7,12))
{
}
}
return false;
}
function allLetter(uname)
{
var letters = /^[A-Za-z]+$/;
if(uname.value.match(letters))
{
return true;
}
else
{
alert('Please input alphabet characters only');
uname.focus();
return false;
}
}
function passid_validation(passid,mx,my)
{
var passid_len = passid.value.length;
if (passid_len == 0 ||passid_len >= my || passid_len < mx)
{
alert("Password should not be empty / length be between "+mx+" to "+my);
passid.focus();
return false;
}
else
{
window.location.assign("dashboard.html");
}
}
</script>
</head>
<body>
<form name='form1' onSubmit='return formValidation()' >
<table width="400" cellpadding="3" style="border-collapse:collapse;">
<tr>
<td>Name:</td>
<td><input type="text" name="username" size="30" /></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="passid" size="30" value=""/></td>
</tr>
<tr>
<td><button type="submit">submit</button></td>
<td><button type="Reset">Reset</button></td>
</tr>
</table>
</form>
</body>
</center>
</html>