

<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Id</th><th>Total Score</th></tr></thead><tbody>
 <tr><td>1</td><td>297</td></tr>
 <tr><td>2</td><td>292</td></tr>
 <tr><td>3</td><td>315</td></tr>
 <tr><td>4</td><td>277</td></tr>
 <tr><td>5</td><td>298</td></tr>
 <tr><td>6</td><td>303</td></tr>
 <tr><td>7</td><td>315</td></tr>
 <tr><td>8</td><td>263</td></tr>
 <tr><td>9</td><td>284</td></tr>
 <tr><td>10</td><td>280</td></tr>
 <tr><td>11</td><td>274</td></tr>
 <tr><td>12</td><td>272</td></tr>
 <tr><td>13</td><td>301</td></tr>
 <tr><td>14</td><td>292</td></tr>
 <tr><td>15</td><td>233</td></tr>
 <tr><td>16</td><td>294</td></tr>
 <tr><td>17</td><td>335</td></tr>
 <tr><td>18</td><td>150</td></tr>
 <tr><td>19</td><td>206</td></tr>
 <tr><td>20</td><td>245</td></tr>
</tbody></table>