
<style type="text/css">
	table.tableizer-table {
		font-size: 14px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #10098B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Id</th><th>Department</th><th>Institute</th><th>Gender</th><th>writing score</th><th>math score</th><th>reading score</th><th>Lab Score</th><th>Attendence</th><th>Total Score</th></tr></thead><tbody>
 <tr><td>1</td><td>CSE</td><td>RGMCET</td><td>female</td><td>74</td><td>72</td><td>77</td><td>74</td><td>80</td><td>297</td></tr>
 <tr><td>2</td><td>CSE</td><td>RGMCET</td><td>female</td><td>74</td><td>72</td><td>72</td><td>74</td><td>77</td><td>292</td></tr>
 <tr><td>3</td><td>CSE</td><td>RGMCET</td><td>female</td><td>74</td><td>72</td><td>95</td><td>74</td><td>79</td><td>315</td></tr>
 <tr><td>4</td><td>CSE-BS</td><td>RGMCET</td><td>female</td><td>74</td><td>72</td><td>57</td><td>74</td><td>77</td><td>277</td></tr>
 <tr><td>5</td><td>CSE-BS</td><td>RGMCET</td><td>female</td><td>74</td><td>72</td><td>78</td><td>74</td><td>90</td><td>298</td></tr>
 <tr><td>6</td><td>CSE-BS</td><td>RGMCET</td><td>female</td><td>74</td><td>72</td><td>83</td><td>74</td><td>81</td><td>303</td></tr>
 <tr><td>7</td><td>MECHANICAL</td><td>RGMCET</td><td>Male</td><td>74</td><td>72</td><td>95</td><td>74</td><td>88</td><td>315</td></tr>
 <tr><td>8</td><td>MECHANICAL</td><td>RGMCET</td><td>Male</td><td>74</td><td>72</td><td>43</td><td>74</td><td>85</td><td>263</td></tr>
 <tr><td>9</td><td>MECHANICAL</td><td>RGMCET</td><td>Male</td><td>74</td><td>72</td><td>64</td><td>74</td><td>86</td><td>284</td></tr>
 <tr><td>10</td><td>CYBER SECURITY</td><td>RGMCET</td><td>Male</td><td>74</td><td>72</td><td>60</td><td>74</td><td>84</td><td>280</td></tr>
 <tr><td>11</td><td>CYBER SECURITY</td><td>SREC</td><td>Male</td><td>74</td><td>72</td><td>54</td><td>74</td><td>76</td><td>274</td></tr>
 <tr><td>12</td><td>CYBER SECURITY</td><td>SREC</td><td>Male</td><td>74</td><td>72</td><td>52</td><td>74</td><td>75</td><td>272</td></tr>
 <tr><td>13</td><td>AI</td><td>SREC</td><td>Male</td><td>74</td><td>72</td><td>81</td><td>74</td><td>86</td><td>301</td></tr>
 <tr><td>14</td><td>AI</td><td>SREC</td><td>Male</td><td>70</td><td>78</td><td>72</td><td>72</td><td>83</td><td>292</td></tr>
 <tr><td>15</td><td>AI</td><td>SREC</td><td>female</td><td>58</td><td>50</td><td>53</td><td>72</td><td>81</td><td>233</td></tr>
 <tr><td>16</td><td>CIVIL</td><td>SREC</td><td>female</td><td>78</td><td>69</td><td>75</td><td>72</td><td>74</td><td>294</td></tr>
 <tr><td>17</td><td>CIVIL</td><td>SREC</td><td>female</td><td>86</td><td>88</td><td>89</td><td>72</td><td>77</td><td>335</td></tr>
 <tr><td>18</td><td>CIVIL</td><td>SREC</td><td>female</td><td>28</td><td>18</td><td>32</td><td>72</td><td>79</td><td>150</td></tr>
 <tr><td>19</td><td>CSE(DS)</td><td>SREC</td><td>female</td><td>46</td><td>46</td><td>42</td><td>72</td><td>80</td><td>206</td></tr>
 <tr><td>20</td><td>CSE(DS)</td><td>SREC</td><td>female</td><td>61</td><td>54</td><td>58</td><td>72</td><td>85</td><td>245</td></tr>
</tbody></table>